MainWindow.xaml

<Window x:Class="УП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="848">
    <Grid Background="#808080" Margin="0,0,0,-102">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="350*" />

        </Grid.RowDefinitions>
        <Button  Click="BtnBack" Grid.Row="0" Height="50" Width="187" FontSize="30" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting" Margin="590,22,15,21">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2020" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Back
        </Button>
        <TextBlock Style="{StaticResource Title}" Height="73" Margin="146,10,228,10" TextWrapping="Wrap" Foreground="White" FontStyle="Italic" TextAlignment="Center" FontFamily="Viner Hand ITC">Инстурмент для харения и управления контактной информацией о людях и компаниях</TextBlock>
        <Frame x:Name="FrmMain" Margin="0,3,10,10" NavigationUIVisibility="Hidden" Grid.Row="1"/>


    </Grid>
</Window>
