PageUssers/AddEditPage.xaml

<Page x:Class="УП.PageAdmin.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Margin="0,0,0,154">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button Click="BtnBack_Click" Content="back" Margin="474,7,10,16" Grid.Column="1" Grid.Row="5"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="60" Width="200" Margin="10,-10,0,30" Grid.RowSpan="2"><Run/><LineBreak/><Run Text="FirstName:"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="60" Width="200" Margin="10,30,0,29" Grid.RowSpan="3"><Run/><LineBreak/><Run Text="LastName:"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="60" Width="200" Grid.Row="1" Margin="10,30,0,28" Grid.RowSpan="3"><Run/><LineBreak/><Run Text="Telephone:"/></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Height="60" Width="200" Margin="10,17,0,1" Grid.Row="2" Grid.RowSpan="2"><Run/><LineBreak/><Run Text="Email:"/></TextBlock>

        <TextBox Text="{Binding FirstName}" Grid.Column="1"/>
        <Button x:Name="BtnSave1" Click="BtnSave_Click" Content="Сохрнить" Margin="10,7,474,16" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Telephone}" Grid.Column="1"  Grid.Row="2"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Page>
