PageUssers/FirstMain.xaml

<Page x:Class="УП.PageUssers.FirstMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП.PageUssers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Label Background="#808000" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,-27,-23"/>
        <Button Click="Btnn1" Grid.Row="2" Height="70" Width="250" Grid.Column="0" FontSize="30" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting" Margin="15,10,15,138">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2020" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Users
        </Button>
        <Button Click="Btnn2" Grid.Row="2" Height="70" Width="250" Grid.Column="2" FontSize="30" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting" Margin="15,10,15,138">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2020" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Companys
        </Button>
        <Button Click="Btnn3" Grid.Row="1" Height="81" Width="250" Grid.Column="2" FontSize="20" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting" Margin="15,33,15,31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2020" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Добавить напоминание
        </Button>
        <Button Click="Btnn4" Grid.Row="1" Height="70" Width="250" Grid.Column="0" FontSize="20" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="AppStarting" Margin="15,44,15,31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2020" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> Добавить заметки
        </Button>

    </Grid>
</Page>
