PageUssers/Notes.xaml

<Page x:Class="УП.PageUssers.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП.PageUssers"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Notes" Height="424.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnAdd" Margin="10,6,719,109" Click="BtnAdd_Click13" Content="Добавить" Grid.Row="2"/>
        <Button Name="BtnDelete" Margin="719,6,10,109" Click="BtnDelete_Click13" Content="Удалить" Grid.Row="2"/>
        <TextBlock Grid.Row="1" Width="321" Margin="229,219,250,105" HorizontalAlignment="Center" Foreground="White" FontSize="48" TextAlignment="Center" Grid.RowSpan="2">Ваши заметки</TextBlock>

        <DataGrid x:Name="FrmMain13" Margin="0,0,0,10" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NoteID" Binding="{Binding NoteID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="NoteText" Binding="{Binding NoteText}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click13"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
