PageUssers/PageEditAdd2.xaml

<Page x:Class="УП.PageUssers.PageEditAdd2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП.PageUssers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditAdd2">

    <Grid Margin="0,0,0,174">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CompanyName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="24" Width="186" Margin="0,10,0,0"/>
        <TextBlock Text="CompanyAddress" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="24" Width="186" Margin="0,10,0,0" Grid.Row="1"/>
        <TextBlock Text="CompanyEmail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="24" Width="186" Margin="0,10,0,0" Grid.Row="2"/>
        <TextBlock Text="CompanyTelephone" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Height="24" Width="186" Margin="0,10,0,0" Grid.Row="3"/>


        <TextBox Text="{Binding CompanyName}" Grid.Column="1"/>
        <Button x:Name="BtnSave1" Click="BtnSave_Click2" Content="Сохрнить" Grid.Column="1" Grid.Row="10"/>
        <TextBox Text="{Binding CompanyAddress}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CompanyEmail}" Grid.Column="1"  Grid.Row="2"/>
        <TextBox Text="{Binding CompanyTelephone}" Grid.Column="1" Grid.Row="3"/>


    </Grid>
</Page>
