PageUssers/PageMenuCompanys.xaml

<Page x:Class="УП.PageCompanys.PageMenuCompanys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="PageMenuCompanys" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <!-- Изменено на Auto -->
        </Grid.RowDefinitions>


        <!-- DataGrid без RowSpan, чтобы не перекрывать кнопки -->
        <DataGrid x:Name="FrmMain2" Margin="10,0,0,40" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" Width="*"/>
                <DataGridTextColumn Header="CompanyAddress" Binding="{Binding CompanyAddress}" Width="*"/>
                <DataGridTextColumn Header="CompanyEmail" Binding="{Binding CompanyEmail}" Width="*"/>
                <DataGridTextColumn Header="CompanyTelephone" Binding="{Binding CompanyTelephone}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit2" Click="BtnEdit_Click2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки размещены в третьей строке -->
        <Button Name="BtnAdd2" Margin="36,237,658,10" Click="BtnAdd_Click2" Content="Добавить" Grid.Row="1"/>
        <Button Name="BtnDelete2" Margin="686,237,43,7" Click="BtnDelete_Click2" Content="Удалить" Grid.Row="1"/>
    </Grid>
</Page>
