PageUssers/PageMenuAdmin.xaml

<Page x:Class="УП.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      Title="PageMenuAdmin" Width="789.765" IsVisibleChanged="Page_InVisibleChaged">

    <Grid Margin="0,0,0,98">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnAdd" Margin="10,6,719,10" Click="BtnAdd_Click" Content="Добавить" Grid.Row="2"/>
        <Button Name="BtnDelete" Margin="700,6,29,10" Click="BtnDelete_Click" Content="Удалить" Grid.Row="2" RenderTransformOrigin="0.428,0.463"/>


        <DataGrid x:Name="FrmMain" Margin="0,0,10,10" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
